
from select import POLLERR
from time import sleep


def isMatch( s: str, p: str) -> bool:
    dp = [[False]*(len(p)+1) for i in range(len(s)+1)]
    sLen = len(s)
    pLen = len(p)
    dp[0][0] = True
        
    for i in range(2,pLen+1):
        if(p[i-1]=='*'):
            dp[0][i] = dp[0][i-2]
    
    for i in range(1,sLen+1):
        for j in range(1,pLen+1):
            dp[i][j] = (p[j-1] in [s[i-1],'.'] and dp[i-1][j-1]) or (p[j-1] == '*' and (dp[i][j-2] or (p[j-2] in [s[i-1],'.'] and dp[i-1][j])))
    print(dp)
    return dp[len(s)][len(p)]
print(isMatch("aaaaaaaa","a*"))
                
        